##################################
Results for n=3
Mean Training
1.0
SD Training
0.0
Mean Testing
0.9399107142857142
SD Training
0.07044299150803876
##################################
##################################
Results for n=4
Mean Training
1.0
SD Training
0.0
Mean Testing
0.9575609756097561
SD Training
0.04797891554460708
##################################
##################################
Results for n=5
Mean Training
1.0
SD Training
0.0
Mean Testing
0.9616938110749185
SD Training
0.04661906957613812
##################################
##################################
Results for n=6
Mean Training
1.0
SD Training
0.0
Mean Testing
0.979567699836868
SD Training
0.02231882989173108
##################################
